<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.00bfo4702jnxfu1gdn5uv06cjdl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.1ksgflj1ookq6p0ztuyp80loil3w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Faizan/Downloads/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ksgflj1ookq6p0ztuyp80loil3w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Calculation_6355001328652369920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [CustomerAge]&lt;= 25 THEN &apos;Age Group 1&apos;&#10;ELSEIF [CustomerAge] &lt;= 35 THEN &apos;Age Group 2&apos;&#10;ELSE &apos;Age Group 3&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C6C9FC1121504608A3C0F9C6C70BCB74]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6355001328652369920]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00bfo4702jnxfu1gdn5uv06cjdl6'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.00bfo4702jnxfu1gdn5uv06cjdl6' />
      </datasources>
      <datasource-dependencies datasource='federated.00bfo4702jnxfu1gdn5uv06cjdl6'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:BankNameReceived:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;Axis Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;HDFC Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;ICICI Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;SBI Bank&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:Currency:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;EUR&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;GBP&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;INR&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;USD&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:DeviceType:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Laptop&quot;' />
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Mobile&quot;' />
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Tablet&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:PaymentMode:nk]'>
        <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:Purpose:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Bill Payment&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Food&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Others&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Shopping&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Travel&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EDF91D1320044E18A77E2D297152F97D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Card Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8BC1428D908943259E16D1B9235C6C41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2B9372D8D3AD40998BF85F6D44E6603D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Column Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Number of Transactions by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.00bfo4702jnxfu1gdn5uv06cjdl6' />
          </datasources>
          <datasource-dependencies datasource='federated.00bfo4702jnxfu1gdn5uv06cjdl6'>
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_6355001328652369920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CustomerAge]&lt;= 25 THEN &apos;Age Group 1&apos;&#10;ELSEIF [CustomerAge] &lt;= 35 THEN &apos;Age Group 2&apos;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6355001328652369920]' derivation='None' name='[none:Calculation_6355001328652369920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:DeviceType:nk]</column>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:Currency:nk]</column>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:BankNameReceived:nk]</column>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:PaymentMode:nk]</column>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:Purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[cnt:TransactionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:Calculation_6355001328652369920:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Total Transactions by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.00bfo4702jnxfu1gdn5uv06cjdl6' />
          </datasources>
          <datasource-dependencies datasource='federated.00bfo4702jnxfu1gdn5uv06cjdl6'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_6355001328652369920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CustomerAge]&lt;= 25 THEN &apos;Age Group 1&apos;&#10;ELSEIF [CustomerAge] &lt;= 35 THEN &apos;Age Group 2&apos;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_6355001328652369920]' user:ui-action-filter='[Action1_EDF91D1320044E18A77E2D297152F97D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:BankNameReceived:nk]</column>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:Currency:nk]</column>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:DeviceType:nk]</column>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:PaymentMode:nk]</column>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:Purpose:nk]</column>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:PaymentMethod:nk]' />
              <text column='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[sum:Amount:qk]</rows>
        <cols>([federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:PaymentMethod:nk] / [federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Total Transaction By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.00bfo4702jnxfu1gdn5uv06cjdl6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00bfo4702jnxfu1gdn5uv06cjdl6'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_6355001328652369920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CustomerAge]&lt;= 25 THEN &apos;Age Group 1&apos;&#10;ELSEIF [CustomerAge] &lt;= 35 THEN &apos;Age Group 2&apos;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_6355001328652369920]' user:ui-action-filter='[Action1_EDF91D1320044E18A77E2D297152F97D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:City:nk]</column>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:DeviceType:nk]</column>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:Currency:nk]</column>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:BankNameReceived:nk]</column>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:PaymentMode:nk]</column>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:Purpose:nk]</column>
            <column>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:City:nk]' />
              <text column='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:City:nk]' />
              <text column='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[sum:Amount:qk]' />
              <lod column='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[Latitude (generated)]</rows>
        <cols>[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.00bfo4702jnxfu1gdn5uv06cjdl6' />
      </datasources>
      <datasource-dependencies datasource='federated.00bfo4702jnxfu1gdn5uv06cjdl6'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8625' id='3' type-v2='text' w='27250' x='37083' y='750'>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Tableau Dashboard 2</run>
          </formatted-text>
        </zone>
        <zone h='44250' id='11' name='Column Chart' w='61000' x='364' y='41875' />
        <zone h='7375' id='12' mode='checkdropdown' name='Column Chart' param='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:BankNameReceived:nk]' type-v2='filter' w='15000' x='333' y='10375' />
        <zone h='7625' id='13' mode='checkdropdown' name='Column Chart' param='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:Purpose:nk]' type-v2='filter' w='17636' x='81091' y='10125' />
        <zone h='7250' id='14' mode='checkdropdown' name='Column Chart' param='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:PaymentMode:nk]' type-v2='filter' w='18909' x='59545' y='10375' />
        <zone h='7125' id='15' mode='checkdropdown' name='Column Chart' param='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:DeviceType:nk]' type-v2='filter' w='19273' x='37636' y='10500' />
        <zone h='7375' id='16' mode='checkdropdown' name='Column Chart' param='[federated.00bfo4702jnxfu1gdn5uv06cjdl6].[none:Currency:nk]' type-v2='filter' w='18091' x='17182' y='10250' />
        <zone h='68875' id='17' name='Map Visual' w='37364' x='62091' y='16625' />
        <zone h='23875' id='18' name='Card Visual' w='60636' x='455' y='18500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
